# PokeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dani/PokeAPP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dani/dgonzalezapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dani/PokeAPP/: MainViewModel.java  MyAppGlideModule.java  PokedbRepository.java  RankingViewHolder.java  TeamViewHolder.java
app/src/main/java/com/example/dani/PokeAPP/api/: PokedbAPI.java  PokedbModule.java
app/src/main/java/com/example/dani/PokeAPP/database/: DatabaseHelper.java  DatabaseOptions.java  Equipo.java  EquipoPokemon.java
app/src/main/java/com/example/dani/PokeAPP/db/: Pokedao.java  Pokedb.java
app/src/main/java/com/example/dani/PokeAPP/model/: Poke.java  PokeImages.java  PokeList.java  Ranking.java  Species.java  Sprites.java  Team.java  Types.java
app/src/main/java/com/example/dani/PokeAPP/view/: CrearEquipoActivity.java  EquiposActivity.java  GamePokemonActivity.java  LoginActivity.java  MenuActivity.java  MenuThatPokemonActivity.java  PokeActivity.java  PokeListAdapter.java  PokedexActivity.java  RankingActivity.java  StartActivity.java  VerEquiposActivity.java
app/src/main/java/com/example/dani/dgonzalezapp/: CrearEquipoActivity.java  EquiposActivity.java  Equipos_Activity.java  LoginActivity.java  MainViewModel.java  MenuActivity.java  MyAppGlideModule.java  PokedbRepository.java  PokemonNames.java  RankingViewHolder.java  SingUp.java  SingUpActivity.java  StartActivity.java  Start_activity.java  TeamViewHolder.java  VerEquiposActivity.java  activity_ver_equipos.java  crear_equipo.java
app/src/main/java/com/example/dani/dgonzalezapp/api/: PokedbAPI.java  PokedbModule.java
app/src/main/java/com/example/dani/dgonzalezapp/database/: DatabaseHelper.java  DatabaseOptions.java  Equipo.java  EquipoPokemon.java
app/src/main/java/com/example/dani/dgonzalezapp/db/: Pokedao.java  Pokedb.java
app/src/main/java/com/example/dani/dgonzalezapp/model/: Poke.java  PokeImages.java  (+7 more)
app/src/main/res/layout/: activity_crear_equipo.xml  activity_equipos_.xml  activity_game_pokemon.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_that_pokemon.xml  activity_poke_show.xml  activity_ranking.xml  activity_sing_up.xml  activity_start_activity.xml  activity_ver_equipos.xml  activity_whos_that_pokemon.xml  content_sing_up.xml  content_start_activity.xml  content_whos_that_pokemon.xml  item_movie.xml  item_ranking.xml  item_team.xml  ventanaemergente.xml
app/src/main/res/raw/: b_greninja
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dani/PokeAPP/: ExampleUnitTest.java
app/src/test/java/com/example/dani/dgonzalezapp/: ExampleUnitTest.java
(+21 files in other folders)
