<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC1D23"
    android:gravity="center_horizontal"
    tools:context=".view.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="420dp"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poketitle"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/poketitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnLogin"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poketitle"
        fancy:fb_borderColor="#000000"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#FFFFFF"
        fancy:fb_focusColor="#e3e3e3"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_fontIconSize="25dp"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="30dp"
        fancy:fb_text=""
        fancy:fb_textColor="#ec1212" />


</android.support.constraint.ConstraintLayout>

