<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".view.LoginActivity">


    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/entrenador"
                    android:layout_width="150dp"
                    android:layout_height="209dp"
                    android:layout_marginStart="114dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginRight="115dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pokeapp"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="100dp" />

                <ImageView
                    android:id="@+id/pokeapp"
                    android:layout_width="190dp"
                    android:layout_height="223dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginEnd="117dp"
                    android:layout_marginRight="117dp"
                    android:src="@drawable/pokeapp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="100dp" />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/log_in"
                    android:layout_width="222dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/entrenador"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#ec1212"
                    fancy:fb_focusColor="#e3e3e3"
                    fancy:fb_fontIconResource="&#xf1a0;"
                    fancy:fb_fontIconSize="22dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Google"
                    fancy:fb_textColor="#FFFFFF" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>